# Nginx configuration
NGINX_PORT=8080
BASE_URL=http://localhost:8000

# SvelteKit configuration
SVELTEKIT_PORT=5173
VITE_API_URL=http://django:8000/api
API_TOKEN=api-token-value

# Django configuration
DJANGO_SECRET_KEY='django-secret-key'
DJANGO_DEBUG='True'
DJANGO_ALLOWED_HOSTS='*'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
BROWSER_USERNAME=browser
BROWSER_PASSWORD=securepassword123
BROWSER_TOKEN_FILE=browser_token.txt

# PostgreSQL configuration
POSTGRES_DB=db-name
POSTGRES_USER=admin-user-name
POSTGRES_PASSWORD=admin-user-pass
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# pgAdmin configuration
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Redis configuration
REDIS_PORT=6379

# Celery configuration
DJANGO_SETTINGS_MODULE=core.settings

# Portainer configuration
PORTAINER_PORT=9000
